родитель(кушковская_екатерина, козлюк_нина).
родитель(кушковская_екатерина, козлюк_лиля).
родитель(кушковская_екатерина, козлюк_сергей).

родитель(козлюк_андрей, козлюк_нина).
родитель(козлюк_андрей, козлюк_лиля).
родитель(козлюк_андрей, козлюк_сергей).

родитель(рыбачок_анна, лавренчук_тамара).
родитель(рыбачок_анна, лавренчук_сергей_ст).
родитель(рыбачок_анна, лавренчук_михаил).

родитель(лавренчук_алексей, лавренчук_тамара).
родитель(лавренчук_алексей, лавренчук_сергей_ст).
родитель(лавренчук_алексей, лавренчук_михаил).

родитель(козлюк_нина,витвицкая_елена).
родитель(козлюк_лиля,труфанов_виталий).

родитель(козлюк_сергей, козлюк_татьяна).
родитель(козлюк_сергей, козлюк_александр).

родитель(лавренчук_тамара, козлюк_татьяна).
родитель(лавренчук_тамара, козлюк_александр).

родитель(лавренчук_сергей_ст, лавренчук_сергей_ил).
родитель(лавренчук_михаил, лавренчук_наталья).
родитель(лавренчук_михаил, лавренчук_александр).

родитель(яремко_олег, яремко_роман).
родитель(яремко_олег, яремко_максим).

родитель(козлюк_татьяна, яремко_роман).
родитель(козлюк_татьяна, яремко_максим).

родитель(козлюк_александр, козлюк_екатерина).
родитель(козлюк_александр, козлюк_ксения).

родитель(мищенко_виктория, козлюк_екатерина).
родитель(мищенко_виктория, козлюк_ксения).

% а теперь пол

женский(кушковская_екатерина).
женский(рыбачок_анна).
женский(козлюк_нина).
женский(козлюк_лиля).
женский(лавренчук_тамара).
женский(витвицкая_елена).
женский(козлюк_татьяна).
женский(мищенко_виктория).
женский(лавренчук_наталья).
женский(козлюк_екатерина).
женский(козлюк_ксения).

мужской(козлюк_андрей).
мужской(лавренчук_алексей).
мужской(козлюк_сергей).
мужской(лавренчук_сергей_ст).
мужской(лавренчук_михаил).
мужской(труфанов_виталий).
мужской(яремко_олег).
мужской(козлюк_александр).
мужской(лавренчук_сергей_мл).
мужской(лавренчук_александр).
мужской(яремко_роман).
мужской(яремко_максим).

вБраке(яремко_олег,козлюк_татьяна).
вБраке(козлюк_александр,мищенко_виктория).
вБраке(козлюк_сергей,лавренчук_тамара).
вБраке(кушковская_екатерина,козлюк_андрей).
вБраке(рыбачок_анна,лавренчук_алексей).

% а теперь правила

супруги(А,Б) :- вБраке(А,Б);вБраке(А,Б).

мама(Мама,Некто) :- родитель(Мама, Некто),женский(Мама).
папа(Папа,Некто) :- родитель(Папа, Некто),мужской(Папа).

брат(Кому, Кто) :- Кому \== Кто,мужской(Кто),мама(Мама, Кому),мама(Мама, Кто),папа(Папа,Кому),папа(Папа, Кто).
сестра(Кому, Кто) :- Кому \== Кто,женский(Кто),мама(Мама, Кому),мама(Мама, Кто),папа(Папа,Кому),папа(Папа, Кто).

дочь(Родитель,Ребенок) :- женский(Ребенок),родитель(Родитель,Ребенок).
сын(Родитель,Ребенок) :- мужской(Ребенок),родитель(Родитель,Ребенок).

дядя(Дядя, Плем) :- родитель(Родитель, Плем),(брат(Родитель,Дядя);(сестра(Родитель,Сестра),супруги(Дядя,Сестра))),not(родитель(Дядя,Плем)).
тетя(Тетя,Плем) :- родитель(Родитель, Плем),(сестра(Родитель,Тетя);(брат(Родитель,Брат),супруги(Тетя,Брат))),not(родитель(Тетя,Плем)).
